# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# These are GENERAL properties
kbDbServerInstance = (LocalDB)\\MSSQLLocalDB
msbuildExePath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\msbuild.exe

# These are GeneXus Installation properties
genexusURI = 
gxBasePath = C:\\GeneXusInstallation\\TRUNK\\GeneXus
localAndroidSDKPath = C:\\GeneXusInstallation\\TRUNK\\AndroidSDK

# These are Knowledge Base properties
localKBPath = C:\\KnowledgeBases\\MyApp

# Protection Server properties
protServerType = 
protServerName = 