# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# These are Deployment Unit properties
duName = 
duAppServer = 
duAppEncryKey = 
duIncludeGAM = True
duIncludeGXFlowBackoffice = False
duAppUpdate = NONE
duEnableKBN = False
duTargetJRE = 9

webAppLocation = "/app"
dockerBaseImage = mcr.microsoft.com/dotnet/aspnet:8.0