# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# These are GXserver connection properties
gxserverURL = 
gxserverKB = 
gxserverVersion = 
gxserverCredentials = 

# These are Notification properties
notificationType = email
notificationBaseList = jalbarellos@genexus.com
notificationRecipient = jalbarellos@genexus.com
notificationWhen = SUCCESS, UNSTABLE, FAILURE, NOT_BUILT, ABORTED