# See .properties syntax at https://en.wikipedia.org/wiki/.properties

# These are Deployment Unit properties
duName = 
duAppServer = 
duAppEncryKey = 
duIncludeGAM = 
duIncludeGXFlowBackoffice = 
duAppUpdate = 
duEnableKBN = 
duTargetJRE = 

webAppLocation = 
dockerBaseImage = 